source 'https://rubygems.org'

gem 'rails', '4.0.0'

ruby '2.0.0'

gem 'pg'
gem 'haml'
gem 'foreman'
gem 'devise'
gem 'paperclip'
gem 'aws-sdk'
gem 'figaro'
gem 'font-awesome-rails'

gem 'cancan'
gem 'rolify'
gem 'activeadmin', github: "gregbell/active_admin"

gem 'sass-rails'
gem 'coffee-rails'
gem 'uglifier', '>= 1.0.3'

gem 'jquery-rails'
gem 'newrelic_rpm'

group :test, :development do
  gem 'rspec-rails'
  gem 'database_cleaner'
  gem 'factory_girl_rails'
  gem 'faker'
end

group :production do
  gem 'rails_12factor'
end
